[Segmentation ID] 
BOOT_SegID = 0x3140FFFF
SOC_SegID = 0x32FFFFFF
TEE_SegID = 0x3340FFFF
TA_Vendor0_SegID = 0x3A40FFFF
TA_Vendor1_SegID = 0x00000000
TA_Vendor2_SegID = 0x00000000
TA_Vendor3_SegID = 0x00000000
TA_Vendor4_SegID = 0x00000000
TA_Vendor5_SegID = 0x00000000

[Version] 
BOOT_Version = 0
SOC_Version = 0
TEE_Version = 0
TA_Vendor0_Version = 0
TA_Vendor1_Version = 0
TA_Vendor2_Version = 0
TA_Vendor3_Version = 0
TA_Vendor4_Version = 0
TA_Vendor5_Version = 0

[TA VENDOR GID] 
TA_Vendor0_GID = 1
TA_Vendor1_GID = 0
TA_Vendor2_GID = 0
TA_Vendor3_GID = 0
TA_Vendor4_GID = 0
TA_Vendor5_GID = 0

[SCS_TOTAL_AREA_SIZE] 
size = 394240
